/*Variables globales para el tama√±o de las fuentes y paleta de colores*/
:root{
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --rm: 1.4rem;
    --md: 1.6rem;
    --lg: 1.8rem;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size:62.5%;
}
body{
    font-family: 'Quicksand', sans-serif;
}
.mi-orden section{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items:center;
}
.titulo{
    font-size: var(--lg);
    margin-bottom: 4rem;
}
.mi-orden-contenedor div{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 30rem;
}
.my-order-content p{
    display: flex;
    flex-direction: column;
}
.shopping-cart{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap:1.6rem;
    align-items: center;
}
.shopping-cart figure img{
    width: 8rem;
    height: 8rem;
    border-radius: 20px;
    object-fit: cover;
}
.shopping-cart p:nth-child(2){
    color: var(--very-light-pink);
    font-size: var(--rm);
}
.shopping-cart p:nth-child(3){
    font-size: var(--md);
    font-weight: bold;
}
.order p span:nth-child(1){
    font-size: var(--md);
    font-weight: bold;
}
.order p span:nth-child(2){
    font-size: var(--rm);
    color: var(--very-light-pink);
}
.order p:nth-child(2){
    text-align: end;
    font-weight: bold;
    font-size: var(--md);
}
.order{
    display:grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    background-color: var(--text-input-field);
    border-radius: 20px;
    margin-bottom: 4rem;
    padding:1.6rem;
}